JWT_SECRET=your_super_secret_key

EMAIL_USER=cloudconstructioncapstone@gmail.com
EMAIL_PASS=srot sesa wyzh dhwe
EMAIL_HOST=smtp.gmail.com


console.log("🔍 JWT Secret from .env:", process.env.JWT_SECRET);
